# HotelSystem

./: README.md
ClientHotelSystem/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientHotelSystem/src/: index.html  styles.css
ClientHotelSystem/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientHotelSystem/src/environments/: environment.ts
HotelSystem/: HotelSystem.sln
HotelSystem/Application.UnitTests/: Application.UnitTests.csproj
HotelSystem/Application.UnitTests/Common/: CommandTestBase.cs  HotelDbContextMockFactory.cs  QueryTestFixtures.cs
HotelSystem/Application.UnitTests/Mapping/: MappingTestFixture.cs
HotelSystem/HotelSystem/: AuthorizeCheckOperationFilter.cs  HotelSystem.Api.csproj  HotelSystem.csproj  HotelSystem.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelSystem/HotelSystem.Application/: DepedencyInjection.cs  HotelSystem.Application.csproj
HotelSystem/HotelSystem.Application/Amenities/Query/GetAmienities/: AmienitiesVm.cs
HotelSystem/HotelSystem.Application/Behaviours/: LoggingBehaviour.cs  PerfomanceBehaviour.cs  ValidationBehaviour.cs
HotelSystem/HotelSystem.Application/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IHotelDbContext.cs
HotelSystem/HotelSystem.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
HotelSystem/HotelSystem.Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
HotelSystem/HotelSystem.Application/Reservations/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
HotelSystem/HotelSystem.Application/Reservations/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  UpdateReservationCommandValidator.cs
HotelSystem/HotelSystem.Application/Reservations/Queries/GetReservationDetail/: GetReservationDetailQuery.cs  GetReservationDetailQueryHandler.cs  ReservationDetailVm.cs
HotelSystem/HotelSystem.Application/Reservations/Queries/GetReservations/: GetReservationsQuery.cs  GetReservationsQueryHandler.cs  ReservationsVm.cs
HotelSystem/HotelSystem.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
HotelSystem/HotelSystem.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
HotelSystem/HotelSystem.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
HotelSystem/HotelSystem.Application/Rooms/Queries/GetRoomDetail/: GetRoomDetailQuery.cs  GetRoomDetailQueryHandler.cs  RoomDetailVm.cs
HotelSystem/HotelSystem.Application/Rooms/Queries/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs  RoomsVm.cs
HotelSystem/HotelSystem.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
HotelSystem/HotelSystem.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
HotelSystem/HotelSystem.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
HotelSystem/HotelSystem.Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailVm.cs
HotelSystem/HotelSystem.Application/Users/Queries/GetUserDetailByMail/: GetUserDetailQueryByMail.cs  GetUserDetailQueryHandlerByMail.cs  UserDetailByMailVm.cs
HotelSystem/HotelSystem.Application/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  UsersVm.cs
HotelSystem/HotelSystem.Domain/: HotelSystem.Domain.csproj
HotelSystem/HotelSystem.Domain/Common/: AuditableEntity.cs  ValueObjects.cs
HotelSystem/HotelSystem.Domain/Entities/: Amenities.cs  JwtService.cs  LoginUser.cs  Reservation.cs  Room.cs  User.cs
HotelSystem/HotelSystem.Domain/ValueObjects/: PersonName.cs
HotelSystem/HotelSystem.Infrastructure/: DepedencyInjection.cs  HotelSystem.Infrastructure.csproj
HotelSystem/HotelSystem.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
HotelSystem/HotelSystem.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
HotelSystem/HotelSystem.Infrastructure/Services/: DateTimeService.cs
HotelSystem/HotelSystem.Persistance/: DepedencyInjection.cs  DesignTimeDbContextFactoryBase.cs  HotelDbContext.cs  HotelDbContextFactory.cs  HotelSystem.Persistance.csproj  Seed.cs
HotelSystem/HotelSystem.Persistance/Configurations/: ReservationConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
HotelSystem/HotelSystem.Persistance/Migrations/: 20221003170636_Initial.Designer.cs  20221003170636_Initial.cs  20221003185905_SeedData.Designer.cs  20221003185905_SeedData.cs  20221005171418_configuration.Designer.cs  20221005171418_configuration.cs  20230113174925_DeletedAmenities.Designer.cs  20230113174925_DeletedAmenities.cs  20230116185655_PhotoOfRoom.Designer.cs  20230116185655_PhotoOfRoom.cs  20230127175843_ModifiedUser.Designer.cs  20230127175843_ModifiedUser.cs  HotelDbContextModelSnapshot.cs
HotelSystem/HotelSystem/Controllers/: BaseController.cs  HealthChecksController.cs  RegistrationUserController.cs  ReservationsController.cs  RoomsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
HotelSystem/HotelSystem/Properties/: launchSettings.json
HotelSystem/HotelSystem/Service/: CurrentUserService.cs
HotelSystem/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
HotelSystem/WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
HotelSystem/WebApi.IntegrationTests/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
(+61 files in other folders)
